# sumile

./: .gitignore  Dockerfile  Program.cs  README.md  Views.lnk  appsettings.json  sumile.csproj  sumile.sln
Controllers/: AccountController.cs  AdminController.cs  ExchangeController.cs  HomeController.cs  ShiftController.cs
Data/: ApplicationDbContext.cs
Migrations/: 20250306045641_InitialCreate.Designer.cs  20250306045641_InitialCreate.cs  20250306062242_AddIdentityTables.Designer.cs  20250306062242_AddIdentityTables.cs  20250307004226_AddShiftTables.Designer.cs  20250307004226_AddShiftTables.cs  20250307053908_CreateShiftSubmissionsTable.Designer.cs  20250307053908_CreateShiftSubmissionsTable.cs  20250307071806_AddRecruitmentPeriod.Designer.cs  20250307071806_AddRecruitmentPeriod.cs  20250307154411_AddCustomIdToApplicationUser.Designer.cs  20250307154411_AddCustomIdToApplicationUser.cs  20250314232710_AddSubmissionPeriodTable.Designer.cs  20250314232710_AddSubmissionPeriodTable.cs  20250323001915_AddShiftStatusToShiftSubmissions.Designer.cs  20250323001915_AddShiftStatusToShiftSubmissions.cs  20250326014016_AddShiftStatusEnumAndUserType.Designer.cs  20250326014016_AddShiftStatusEnumAndUserType.cs  20250326071640_AddShiftEditLog.Designer.cs  20250326071640_AddShiftEditLog.cs  20250326094658_AddPeriodavarraible.Designer.cs  20250326094658_AddPeriodavarraible.cs  20250328013209_AddRecruitmentPeriods.Designer.cs  20250328013209_AddRecruitmentPeriods.cs  20250328013549_RemoveShiftSubmissions.Designer.cs  20250328013549_RemoveShiftSubmissions.cs  20250328125615_ValidUserType.Designer.cs  20250328125615_ValidUserType.cs  20250329070134_ValidShiftType.Designer.cs  20250329070134_ValidShiftType.cs  20250329112904_AddRecruitmentPeriodToShiftSubmission.Designer.cs  20250329112904_AddRecruitmentPeriodToShiftSubmission.cs  20250329123657_AddRecruitmentPeriodToShiftEditLog.Designer.cs  20250329123657_AddRecruitmentPeriodToShiftEditLog.cs  20250401001905_AddShiftRoleToSubmission.Designer.cs  20250401001905_AddShiftRoleToSubmission.cs  20250402035039_FixUserShiftRole.Designer.cs  20250402035039_FixUserShiftRole.cs  20250402105458_UserShiftRole.Designer.cs  20250402105458_UserShiftRole.cs  (+23 more)
Models/: ApplicationUser.cs  DailyWorkload.cs  ErrorViewModel.cs  LoginViewModel.cs  RecruitmentPeriod.cs  Shift.cs  (+16 more)
(+32 files in other folders)
